# carstore

./: .gitignore  HELP.md  README.md  pom.xml
doc/publish/prod/: carstore_prod.sh  mechanical_prod.sh
doc/publish/test/: carstore_test.sh  mechanical_test.sh
doc/sql/190728/: initData.sql  newTable.sql  sys.sql  test.sql
doc/sql/190919/: newTable190919.sql
doc/sql/190925/: support190925.sql
doc/sql/190926/: support190926.sql
doc/sql/190930/: newTable191010.sql  support190930.sql
doc/sql/191105/: newTable191105.sql  support191105.sql
doc/sql/200422/: newTable.sql
doc/sql/200427/: support.sql
doc/ssl/: log.txt
doc/xq/: content.txt
src/main/java/com/luoyanjie/mechanical/: MechanicalApplication.java
src/main/java/com/luoyanjie/mechanical/bean/common/: Constant.java  DefaultHandleConstant.java  ImageConstant.java
src/main/java/com/luoyanjie/mechanical/bean/dto/: OperateDTO.java  SubmitDTO.java
src/main/java/com/luoyanjie/mechanical/bean/entity/: BannerDO.java  BrandDO.java  CategoryDO.java  CollectionDO.java  CooperationCompanyDO.java  DiscussDO.java  FollowDO.java  InviteDO.java  PublishDO.java  PublishImageVideoDO.java  PublishLikeDO.java  PurchaseInformationDO.java  UserDO.java  WxAccessTokenDO.java  WxQrDO.java
src/main/java/com/luoyanjie/mechanical/bean/entitySelf/: PublishSelfDO.java  PurchaseInformationSelfDO.java
src/main/java/com/luoyanjie/mechanical/bean/enumBean/: AppEnum.java  DeletedStatusEnum.java  EnvEnum.java  ImageVideosTypeEnum.java  OperateTypeEnum.java  PublishCallSceneEnum.java  PublishShelfStatusEnum.java  SexEnum.java  SortedTypeEnum.java  UploadTypeEnum.java  UserIdentityEnum.java  WxQrEnum.java  YesNoEnum.java
src/main/java/com/luoyanjie/mechanical/component/oss/: OssConfig.java  OssService.java  OssServiceImpl.java
src/main/java/com/luoyanjie/mechanical/component/result/: PageData.java  Result.java  ResultCode.java  ResultUtil.java  RollIdPageData.java
src/main/java/com/luoyanjie/mechanical/dao/mapper/: BannerDOMapper.java  BrandDOMapper.java  CategoryDOMapper.java  CollectionDOMapper.java  CooperationCompanyDOMapper.java  DiscussDOMapper.java  FollowDOMapper.java  (+8 more)
src/main/java/com/luoyanjie/mechanical/sys/: AdminFilter.java  AdminOkFilter.java  AuthenticationFilter.java  CorsConfig.java  ExceptionAdvice.java  FileDomain.java  LogAspect.java  PgAppInfo.java  SwaggerConfig.java
src/main/java/com/luoyanjie/mechanical/temp/: GrabberTest.java  SimpleTest.java  VideoUtil.java
src/main/java/com/luoyanjie/mechanical/util/: DateUtil.java  ExcelExportUtil.java  GsonUtil.java  OkHttp3Util.java  RequestUtil.java  TokenUtil.java  VideoUtil.java
src/main/java/com/luoyanjie/mechanical/web/: AdminBannerController.java  AdminBrandController.java  AdminCategoryController.java  AdminCooperationCompanyController.java  AdminDiscussController.java  AdminIndexController.java  AdminLoginController.java  AdminPublishController.java  AdminPurchaseInformationController.java  AdminUserController.java  BannerController.java  BrandController.java  CategoryController.java  CollectionController.java  CooperationCompanyController.java  DiscussController.java  FollowController.java  GlobalController.java  IndexController.java  InviteController.java  MyController.java  PageController.java  PublishController.java  PurchaseInformationController.java  UserController.java  WxPgController.java
src/main/java/com/lym/mechanical/: CarstoreApplication.java
src/main/java/com/lym/mechanical/sys/: AdminFilter.java  AdminOkFilter.java  AuthenticationFilter.java  CorsConfig.java  ExceptionAdvice.java  FileDomain.java  LogAspect.java  PgAppInfo.java  SwaggerConfig.java  TencentYunInfo.java  WebSocketConfig.java
src/main/java/com/lym/mechanical/temp/: GrabberTest.java  VideoUtil.java
src/main/java/com/lym/mechanical/util/: DateUtil.java  ExcelExportUtil.java  GsonUtil.java  MoneyUtil.java  ObjectTransformUtil.java  OkHttp3Util.java  RequestUtil.java  TokenUtil.java  VideoUtil.java  WXPayUtil.java
src/main/java/com/lym/mechanical/web/: AdminBuyController.java  AdminCarStoreController.java  AdminHelpController.java  AdminLoginController.java  AdminNewsController.java  AdminPublishController.java  AdminSettingController.java  AdminStatisticController.java  AdminUserApplyController.java  AdminUserController.java  BrandController.java  CategoryController.java  FeedbackController.java  GlobalController.java  MessageController.java  MyController.java  NameCardController.java  NewsController.java  PayController.java  PublishController.java  StatisticController.java  TextController.java  WxPgController.java
src/main/java/com/lym/mechanical/websocket/: MessageWebSocket.java
src/main/resources/: alymf1n.jks  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  oss.properties
src/main/resources/mapper/: BannerDOMapper.xml  BrandDOMapper.xml  CarUserActiveDOMapper.xml  CarUserApplyDOMapper.xml  CarUserCollectionDOMapper.xml  CarUserDOMapper.xml  CategoryDOMapper.xml  CollectionDOMapper.xml  CooperationCompanyDOMapper.xml  DiscussDOMapper.xml  FeedbackDOMapper.xml  FollowDOMapper.xml  FriendCardRecordDOMapper.xml  IntentionCustomDOMapper.xml  InviteDOMapper.xml  MessageDOMapper.xml  MessageRecordDOMapper.xml  NameCardDOMapper.xml  NameCardFriendDOMapper.xml  NameCardImageVideoMapper.xml  NameCardLookRecordDOMapper.xml  NewsDOMapper.xml  NewsTypeDOMapper.xml  PaymentDOMapper.xml  PublishDOMapper.xml  PublishImageVideoDOMapper.xml  PublishLikeDOMapper.xml  PublishLookRecordDOMapper.xml  PurchaseInformationDOMapper.xml  QuestionAnswerDOMapper.xml  UserDOMapper.xml  VipConfigDOMapper.xml  VipOrderDOMapper.xml  VipRecordDOMapper.xml  WxAccessTokenDOMapper.xml  WxQrDOMapper.xml
src/main/resources/templates/: qr.ftl
src/test/java/com/luoyanjie/mechanical/: MechanicalApplicationTests.java
src/test/java/com/luoyanjie/mechanical/publish/: PublishTest.java
src/test/java/com/lym/mechanical/: MechanicalApplicationTests.java
src/test/java/com/lym/mechanical/publish/: PublishTest.java
(+342 files in other folders)
