 __                                                            __
/  |                                                          /  |
$$ | __    __   ______   __    __   ______   _______       __ $$/   ______
$$ |/  |  /  | /      \ /  |  /  | /      \ /       \     /  |/  | /      \
$$ |$$ |  $$ |/$$$$$$  |$$ |  $$ | $$$$$$  |$$$$$$$  |    $$/ $$ |/$$$$$$  |
$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$ |    /  |$$ |$$    $$ |
$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ |  $$ |    $$ |$$ |$$$$$$$$/
$$ |$$    $$/ $$    $$/ $$    $$ |$$    $$ |$$ |  $$ |    $$ |$$ |$$       |
$$/  $$$$$$/   $$$$$$/   $$$$$$$ | $$$$$$$/ $$/   $$/__   $$ |$$/  $$$$$$$/
                        /  \__$$ |                  /  \__$$ |
                        $$    $$/                   $$    $$/
                         $$$$$$/                     $$$$$$/


Author: back-end
:: Spring Boot Application ::        (v2.0.8.RELEASE)
